{
  "extends": "@tsconfig/next/tsconfig.json",
  "compilerOptions": {
    "target": "es2022",
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    "aws-blocks/index.cdk.ts",
    "aws-blocks/deploy.ts",
    "aws-blocks/scripts"
  ]
}
